{
  "name": "liquid-planner-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Backend API for Liquid Planner — auth, per-user plan + MyPlan snapshot, shared by the web and SwiftUI apps.",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jose": "^5.6.3",
    "jsonwebtoken": "^9.0.2"
  },
  "optionalDependencies": {
    "firebase-admin": "^12.3.0"
  }
}
